<!DOCTYPE html>
<html lang="mn">
<head>
    <title>Tous les Jours</title>
    <meta charset="UTF-8">
    <meta name="description" content="Tous les Jours bakery products, order product, cake, bread, information about our branches">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style>
        :root{
            --green: #0D4433;
            --chocolate-brown: #7A4D4A;
            --light-beige: #F9F4E9;
            --beige: #CCBEA6;
            --golden: #D3A45F;
            --dark: #2E2F2E;
            --default-border: 0.5px;
            --gray: #c1c1c1;
            --white: #f6fffc;
            --default-font:'Mulish', sans-serif;
            --semi-bold: 600;
            --normal: 500;
            --light: 300;
            --bold:700;
            --desktop-padding-side:240px;
        }
        section{
            width: 80%;
            margin: auto;
        }
        .branch-title{
            text-align: center;
        }
        .address-article{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: auto;
        }
        .address-box{
            position: relative;
            max-width: 308px;
            max-height: 193px;
        }
        .address-box .image {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid var(--golden);
            border-radius: 10%;
            background-color: var(--green);
        }
        .address-box img{
            border-radius: 10%;
        }
        .address-box .img-text {
            position: absolute;
            bottom: 40px;
            left: 0;
            width: 100%;
            height: 0;
            background-color:  rgba(234, 234, 234, 0.7);/* blue overlay with 50% opacity */
            color: rgb(251, 255, 253);
            overflow: hidden;
            transition: height 0.5s ease-in-out;
        }
        
        .address-box .img-text h3 {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 50%);
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.3em;
            white-space: nowrap;
            color:  #083122;
        }

        .address-box .img-text p{
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translate(-50%, 50%);
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1em;
            white-space: nowrap;
            color: black;
        }
        .address-box .img-text p span{
            color: var(--dark);
            font-weight: 750;
        }
        @media (max-width: 575.98px) {
            .address-box:active .img-text{
                height: 50%;
            }
            .address-box .img-text {
                transition: height 0.3s ease-out;
            }
            .address-box {
                cursor: pointer;
            }
        }

        @media screen and (min-width: 576px){
            .address-box:hover .img-text{
                height: 50%;
                cursor: pointer;
            } 
        }
    </style>
    <script type = "module" src="./index.js"></script>
    </head>
    <body>
        <main-header></main-header>
        <section class="body-main-section">
            <h2 class="branch-title">Салбарын мэдээлэл</h2>
            <article class="address-article">
                <section class="address-box">
                    <div class="image">
                        <img src="./images/1.webp" alt="" width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>ХҮҮХДИЙН 100</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/2.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>ШАНГРИ-ЛА МОЛЛ</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/3.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>НААДАМ ЦЕНТР</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/4.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>ХҮННҮ МОЛЛ</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/5.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>ЗАЙСАН СТАР</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/6.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>СЭНТРАЛ ТАУЭР</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/7.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>ГЭРЭЛТ ХОТХОН</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/8.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>ИМАРТ (ХАН-УУЛ)</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/9.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>РИВЕР ГАРДЕН</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/10.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>ЧАНДМАНЬ ТӨВ</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/11.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>ХҮННҮ 2222 ХОРООЛОЛ</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/12.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>УЛСЫН ИХ ДЭЛГҮҮР</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/13.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>ХҮННҮ_ПЛАС</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/14.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>РАПИД САЛБАР</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                <section class="address-box">
                    <div class="image">
                        <img src="./images/15.webp" alt=""  width="308" height="193">
                    </div>
                    <article class="img-text">
                        <h3>ПАРК ОД САЛБАР</h3>
                        <p>Утас-1: <span>7510-0151</span><br>Утас-2: <span>9510-0139</span></p>
                    </article>
                </section>
                
            </article>
        </section>
        <main-footer></main-footer>
    </body>
    
</html>