<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Tous les Jours</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tous les Jours bakery products, order product, cake, bread, favorites, save and order directly from this page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <style>
            section{
                width: 67%;
                margin: auto;
                padding-top: 50px;
            }
            .fav-box{
                /*grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) */
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: #ffffff;
                padding:10px 30px;
                margin: 20px 0;
            }
            .left{
                flex: 2;
                flex-direction: column;
            }
            .item1, .item2{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .item1{
                padding: 10px 0;
                border-bottom: 1px solid #CCBEA6;
            }
            .item2{
                padding: 5px 0;
            }
            .right{
                flex: 0.5;
            }
            .minus{
                border: 1px solid #CCBEA6;
                border-radius: 25%;
                padding: 0px 6px ;
                cursor: pointer;
                color: #CCBEA6;
                transition: background-color  0.5s ease-in,color  0.5s ease-in;
            }
            .minus:hover{
                border:1px solid #7A4D4A;
                color: black;
            }
            .item1 h3{
                margin: 0;
                
            }
            .order-btn{
                background-color:#7A4D4A ;
                border-color: #7A4D4A;
                color: #fff1ee;
                width: 100px;
                height: 30px;
                cursor: pointer;
            }
            p {
                flex: 1;
            }
        </style>
    </head>
    <body>
        <main-header></main-header>
        <section class="body-main-section">
            <article class="fav-box">
                <div class="right">
                    <img src="/images/1.png" alt="" width="150" height="150">
                </div>
                
                <div class="left">
                    <div class="item1">
                        <h3> Whole corn bread</h3>
                        <div class="minus">&minus;</div>
                    </div>
                    <div class="item2">
                        <p>Эрдэнэшишээр баялаг крем чийз шанзтай зөөлөн амтлаг талх</p>
                        <button type="submit" class="order-btn">Захиалах</button>
                    </div>
                    
                </div>
            </article>
            <article class="fav-box">
                <div class="right">
                    <img src="/images/bread1.webp" alt="" width="150" height="150">
                </div>
                <div class="left">
                    <div class="item1">
                        <h3> Read bean bun bread</h3>
                        <div class="minus">&minus;</div>
                    </div>
                    <div class="item2">
                        <p>Улаан буурцгийн бурмаар баяжуулсан чихэрлэг зөөлөн амтат талх</p>
                        <button type="submit" class="order-btn">Захиалах</button>
                    </div>
                    
                </div>
            </article>
        </section>
        <main-footer></main-footer>
    </body>
    <script type = "module" src="./index.js"></script>
</html>
