<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Tous les Jours</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tous les Jours bakery products, order product, cake, bread">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <style>
            section{
                margin: auto;
                width: 70%;
                padding-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .feedback-box{
                width: 100%;
                background-color: var(--color-white);
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            textarea{
                padding: 10px 25px;
                margin: 15px 0px;
                display: block;
                border: 1px solid var(--color-gray);
                width: 100%;
                box-sizing: border-box;
                font-size: var(--default-font-size);
            }

        </style>
        <script type = "module" src="./index.js"></script>
    </head>
    <body>
        <main-header></main-header>
        <section class="body-main-section">
            <div class="feedback-box">
                <h2>Санал хүсэлт</h2>
                <form action="/action_page.php" method="get">
                    <label for="email">И-мэйл хаяг</label>
                    <input type="text" placeholder="И-мэйл" name="email" id="email" required>
                    <label for="phone">Холбогдох утасны дугаар</label>
                    <input type="tel" placeholder="Утас" id="phone" name="phone" pattern="[0-9]{8}">
                    <label for="feedback-msg">Санал хүсэлтээ бичнэ үү</label>
                    <textarea placeholder="Санал хүсэлт" name="feedback-msg" id="feedback-msg" cols="40" rows="5" required></textarea>
                    <input type="submit" value="Илгээх">
                </form>
            </div>
        </section>
        <main-footer></main-footer>
    </body>
</html>
