<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Tous les Jours</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tous les Jours bakery products, order product, cake, bread">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/dbc3f754a8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../style.css">
        <style>
            section{
                margin: auto;
                width: 70%;
                color: var(--color-dark);
                text-align: center;
                padding-top: 50px;
            }
            .humanres-main{
                display: inline;
                justify-content: center;
                justify-content: center;
            }
            .url{
                display: inline-flex;
                background: var(--color-green);
                width: 230px;
                height: 40px;
                align-items: center;
                justify-content: center;
            } 
            .url a{
                color: white;
                text-decoration: none;
                flex-direction: column;
                padding-left: 10px;
            }
            i{
                color: white;
            } 
           
        </style>
    </head>
    <body>
        <main-header></main-header>

            <section class = "body-main-section">
                <div class="humanres-main">
                    <h2>Хүний нөөц</h2>
                    <p>Бид 2016 онд Солонгосын CJ Foodville корпорациас Tous Les Jours бейкэрийн сүлжээг Монголд нэвтрүүлж, 
                        хөгжүүлэх эрхийг аван дэлхийн стандартад нийцсэн Европ бейкерийн амт чанарыг эх орондоо нэвтрүүлэхээр  
                        манай хамт олон хичээн ажиллаж байна.</p>
                    <div class ="url">
                        <i class="fa fa-file-text-o"></i>
                        <a href="https://www.zangia.mn/company/artisan">Ажлын байрны зарууд</a>
                    </div>
                    <p>Энэхүү фэйсбүүк хуудас нь нээлттэй ажлын байрны зар нийтэлдэг хуудас болно</p>
                    <div class ="url">
                        <i class="fa fa-user"></i>
                        <a href="https://www.facebook.com/TousLesJoursMongoliaHR">Facebook хуудас</a>
                    </div>
                </div>
            </section>  

        <main-footer></main-footer>
        <script type = "module" src="./index.js"></script>
    </body>
</html>
