<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Tous les Jours</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tous les Jours bakery products, order product, cake, bread, introduction, company">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <style>
            section{
                margin: auto;
                width: 70%;
                color: var(--color-dark);
                text-align: center;
                padding-top: 50px;
            }
            section img 
            {
                margin: 0 70px 0 70px;
            }
            section h2{
                text-transform: uppercase;
            }
            .company-intro{
                font-family: var(--default-font);
            }
            .intro-img{
                text-align: center;
                color: var(--color-green);
            }
            .intro-img img{
                margin: 0 10px 0 10px;
            }
            .aaa{
                display: flex;
                width: 190px;
                height: 150px;
                background: var(--color-green);
                border-radius: 20px;
                margin: 5px;
                align-items: center;
                justify-content: center;
            }
            .intro-count{
               display: inline;
               justify-content: center;
               text-align: center;
            }
            .aanha{
                display: flex;
                justify-content: center;
                flex-direction: row;
                color: var(--color-golden);
                font-size: 3em;            
            }
            .vision{
                display: flex;
                justify-content: center;
                flex-direction: row;
                margin: 20px;
            }
            .goal{
                display: flex;
                justify-content: center;
                flex-direction: row;
                margin: 20px;
            }
            .goal-c{
                display: flex;
                justify-content: center;
                flex-direction: column;
            
            }
            .vision-c{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .everyday-new{
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <main-header></main-header>
        <section class="body-main-section">
            <div class="company-intro">
            <h2>КОМПАНИЙН ТАНИЛЦУУЛГА</h2>
            <p>Артизан ХХК нь 2016 онд БНСУ-ын CJ группын охин компани CJ Foodville корпорацитай 
                TOUS les JOURS сүлжээ бэйкерийг Монголд улсад хөгжүүлэх гэрээ байгуулав.
                <br><br>Бид анхны салбараа 2016 оны 10 сарын 31-нд Хүүхдийн 100-д амжилттай нээн үйл 
                ажиллагаа явуулж эхлэснээр Монголын бэйкерийн салбарт шинэ соёл, технологийн дэвшлийг нэвтрүүлж чадсан билээ.
                <br><br>TOUS les JOURS /Тү Лэ Жүр/ нь францаар “Өдөр бүр” гэсэн утгатай ба мастер нарийн боовчны гараар урласан 
                Европ бэйкэрийг үйлчлүүлэгчиддээ өглөө бүр шинээр үйлдвэрлэн санал болгодог онцлогтой юм.
                <br><br> TOUS les JOURS брэнд нь Америк, Азийн орнуудад 1500 гаруй салбартай Солонгосын хамгийн том хоёр сүлжээ бэйкэрийн нэг 
                ба 20 гаруй жилийн туршлагаар бүтээгдэхүүн хөгжүүлэлт, технологын давуу талыг ашиглан тасралтгүй шинэчлэлт, сайжруулалтыг хийж байна.<br><br>
            </p>
            <figure class="intro-img">
                    <img src="https://cdn.greensoft.mn/uploads/users/45/images/14595815_992675530879103_2052536330328294802_n.jpg" alt="Tous les Jours open" width="31%" height="31%">
                    <img src="https://cdn.greensoft.mn/uploads/users/45/images/14884456_996246713855318_5210407971483153694_o.jpg" alt="Tous les Jours open" width="31%" height="31%">
                    <img src="https://cdn.greensoft.mn/uploads/users/45/images/14976411_996239353856054_7015545120366696878_o.jpg" alt="Tous les Jours open" width="31%" height="31%"> 
                    <figcaption>Анхны салбарын нээлтийн зураг</figcaption>
            </figure>
        </div>
        <div class="intro-count">
            <h2>2022 онд нийт</h2>
            <div class = "aanha">
                <div class = "aaa">13</div>
                <div class = "aaa">300+</div>
            </div>
            <p>Бид одоогийн байдлаар Улаанбаатар хотод 13 салбар болон ханган нийлүүлэлтийн төв үйлдвэрийн үйл ажиллагаагаа өргөжүүлэн ажиллаж байгаа 
                бөгөөд цаашид ч салбарынхаа тоог нэмэн хэрэглэгчиддээ улам ойртон ажиллахаар төлөвлөж байна.</p>
            <div class="aanha">
                <div class = "aaa">1</div>
                <div class = "aaa">2</div>
                <div class = "aaa">3</div>
            </div>
            <p>Жил бүр онцлох уламжлалт баяруудад зориулан онцлох бүтээгдэхүүнийг худалдаанд гаргадаг.</p>
        </div>
        <div class="vision">
            <img src="https://cdn.greensoft.mn/uploads/users/45/images/3(26).JPG" alt="Tous les Jours open"  width="30%" height="30%">
            <div class="vision-c">
            <h2>Алсын хараа</h2>
            <p>Бид бэйкери урлалын салбарт дэлхийн жишигт нийцсэн чанар, үйлчилгээг эрхэмлэгч, үнэ цэнийг бүтээгчид байна.</p>
        </div></div>
        <div class="goal">
            <img src="https://cdn.greensoft.mn/uploads/users/45/images/276943842_1170415667036014_4891029772159346014_n%20(1).jpg" alt="Tous les Jours open" width="30%" height="30%">
            <div class="goal-c">
            <h2>Эрхэм зорилго</h2>
            <p>Бид хүлээлтээс давсан бүтээгдэхүүний чанар, найрсаг зочломтгой үйлчилгээгээр таны гэр бүлийн үнэ цэнэтэй хором мөч бүрийг хуваалцана.</p>
        </div>
    </div>
        <div  class = "everyday-new">
            <h2>Үнэт зүйл</h2>
            <img src="https://cdn.greensoft.mn/uploads/users/45/images/1(157).png" alt="Tous les Jours" width="40%" height="40%">
            <h2>Өдөр бүр шинэ</h2>
            <img src="https://cdn.greensoft.mn/uploads/users/45/images/2(122).png" alt="Tous les Jours is new every day" width="25%" height="25%">
            <img src="https://cdn.greensoft.mn/uploads/users/45/images/3(108).png" alt="Tous les Jours branches in Mongolia" width="80%" height="80%">
        </div>  
        </section>      
        <main-footer></main-footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="../index.js"></script>
</html>
