<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Tous les Jours - Login to order our products</title>
        <meta charset="UTF-8">
        <meta name="description" content="Login to Tous les Jours bakery websites to order freshly baked products.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <style>
            :root{
                --color-green: #0D4433;
                --color-chocolate-brown: #7A4D4A;
                --color-light-beige: #F9F4E9;
                --color-beige: #CCBEA6;
                --color-golden: #D3A45F;
                --color-dark: #2E2F2E;
                --color-default-border: 0.5px;
                --color-white: #ffffff;
                --color-gray: #7f827f;

                --default-font:'Mulish', sans-serif;
                --menu-font-size:14px;
                --default-font-size: 13px;
                --default-semi-bold: 600;
                --normal: 500;
                --light: 300;
                --bold:700;

                --desktop-padding-side:240px;
            }
            section{
                margin: auto;
                width: 70%;
                display: flex;
                justify-content: center;
                padding-top: 50px;
            }
            .login-box{
                width: 50%;
                background-color: var(--color-white);
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .login-box input{
                margin: 30px 0;
            }
            .login-box a{
                text-decoration: none;
                color: var(--color-gray);
                font-size: var(--default-font-size);
                margin-top: -25px;
            }
            .options{
                width: 70%;
                display: flex;
                justify-content: space-between;
            }

        </style>
    </head>
    <body>
        <main-header></main-header>
        <section class="body-main-section">
            <img src="../images/croissant.jpeg" alt="" width="50%" height="50%">
            <div class="login-box">
                <h2>Нэвтрэх</h2>
                <form action="">
                    <input type="text" placeholder="И-мэйл" name="email" id="email" required>
                    <input type="tel" placeholder="Утас" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                    <input type="password" placeholder="Нууц үг" name="psw" id="psw" required>
                    <input type="submit" value="Нэвтрэх">
                </form>
                <div class="options">
                    <a href="passrecovery.html">Нууц үгээ сэргээх</a>
                    <a href="register.html">Хэрэглэгч үүсгэх</a>
                </div>
            </div>
        </section>
        <main-footer></main-footer>
    </body>
    <script type = "module" src="./index.js"></script>
</html>
