<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Tous les Jours</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tous les Jours bakery products, order product, cake, bread">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <style>
            section{
                margin: auto;
                width: 70%;
                padding-top: 50px;
            }
            article{
                display: flex;
                justify-content: flex-start;
                flex-direction: row;
                background-color: #ffff;
                margin: 10px;
                padding: 25px;
            }
            article img {
                margin: 10px;
            }
            article h2{
                color: var(--color-green);
            } 
            time{
                color: #adadad;
            }
            .btn{
                position: relative; 
                padding: 5px 30px;  
                border-radius: 10%; 
                background:var(--color-green);
                color: white;
                text-decoration: none;
            }
            .post-card-info{
                margin:  0 200px 0 30px;
            }
        </style>
    </head>
    <body>
        <main-header></main-header>
        <section class = "body-main-section">
            <h2>Мэдээ</h2>
            <article>
                <img src="images/news-photo-2023-03-15.jpeg" alt="Tous les Jours open" style="width: 28%; height: 28%;">
                <div class="post-card-info">
                    <h2>Шинэ Салат & Сэндвичээ танилцуулж байна</h2>
                    <p>2023.03.15</p>
                    <p>Эрхэм хэрэглэгч та бүхэндээ шинээр худалдаанд гарч буй шинэ Салат & Сэндвичээ танилцуулж байна.</p>
                    <a class="btn" href="#">Дэлгэрэнгүй</a>
                </div>
            </article>
            <article>
                <img src="images/news-photo-2022-06-15.jpeg" alt="Tous les Jours open" style="width: 28%; height: 28%;">
                <div class="post-card-info">
                    <h2>Сонгогдсон бялуунууд 30% хямдарлаа</h2>
                    <p>2022.06.15</p>
                    <p>Tous Les Jours салбаруудаaр сонгогдсон бялуунууд 30% хямдарлаа. Гэр бүлээрээ амралтын өдрөө ая тухтай,</p>
                    <a class="btn" href="#">Дэлгэрэнгүй</a>
                </div></article>
            <article>
                <img src="images/news-photoh-2022-06-15.jpeg" alt="Tous les Jours open" style="width: 28%; height: 28%;">
                <div class="post-card-info">
                    <h2>TOUS Les JOURS бейкери 5 НАС ХҮРЛЭЭ</h2>
                    <p>2022.06.15</p>
                    <p>TOUS Les JOURS /Тү Лэ Жүр/ гэдэг нь францаар "Өдөр бүр" гэсэн утгатай бөгөөд өдөр бүр шинэхэн хийсэн амтат</p>
                    <a class="btn" href="#">Дэлгэрэнгүй</a>
                </div>
            </article>
            <article>
                <img src="images/news-photo-2022-06-01.jpeg" alt="Tous les Jours open" style="width: 28%; height: 28%;">
                <div class="post-card-info">
                    <h2>TOUS LES JOURS бейкери 2020 оны “ШИНЭ ЖИЛ”-ийн</h2>
                    <p>2022.06.01</p>
                    <p>Та бидний дуртай “TOUS les JOURS”-Тү Лэ Жүр бейкерийн 2020 оны “Шинэ жил”-ийн баярын бялууг</p>
                    <a class="btn" href="#">Дэлгэрэнгүй</a>
                </div>
            </article>
        </section>
        <main-footer></main-footer>
        <script type = "module" src="./index.js"></script>
    </body>
</html>
