<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Tous les Jours</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tous les Jours bakery products, order product, cake, bread">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/dbc3f754a8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../style.css">
        <style>
            section{
                margin: auto;
                width: 70%;
                padding-top: 50px;
                
            }
            h2{
                text-align: center;
            }
            .faq{
                padding-bottom: 2px solid #fff ;
                margin: 5px;
                padding:0 20px 0 20px;
                cursor: pointer;
                /* background-color: #fff; */
                border-bottom: 0.5px solid var(--color-gray);
            }
            .question{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .answer{
                max-height: 0;
                overflow: hidden;
                transition: max-height 1.4s ease;
            }
            .faq.active .answer{
                max-height: 300px;
                animation: fade 1s ease-in-out; 
            }
            .faq.active i{
                transform: rotate(180deg);
            }
            i{
                transition: transform 0.5s ease-in;
            }
            @keyframes fade {
                from{
                    opacity: 0;
                    transform: translateY(-10px);

                }
                to{
                    opacity: 1;
                    transform: translateY(0);
                }
                
            }
        </style>
    </head>
    <body> 
        <main-header></main-header>
        <section class = "body-main-section">
            <h2>ТҮГЭЭМЭЛ АСУУЛТ ХАРИУЛТ</h2>
            <div class="faq">
                <div class="question">
                    <p>Хэрхэн захиалга өгөх вэ?</p>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="answer">
                    <p>Та өөрт ойрхон салбарын утсаар 24-48 цагийн өмнө захиалга өгөх боломжтой ба захиалсан бүтээгдэхүүнээ өөрийн биеэр очиж авна. 
                        Эсвэл та хүргэлтийн үйлчилгээ авах бол Бялуу хүргэлтийн үйлчилгээ цэсийг сонгоно уу</p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <p>Загвараа өөрөө сонгоод бялуу хийлгэж болох уу?</p>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="answer">
                    <p>Манайх франчайз бейкери учраас стандартын дагуу бүтээгдэхүүнээ үйлдвэрлэдэг. Бялууны хэмжээ болон загварыг өөрчлөх боломжгүй болно.</p>    
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <p>Бялуу хадгалах хугацаа хэд хоног вэ?</p>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="answer">
                    <p>Манай бялуунуудад хадгалагч болон уртасгагч бодис ордоггүй ба 5 градусаас дээшгүй хэмд Сүүн кремтэй бялууг 24 цаг, Мусс болон Маслон кремтэй бялууг 72 цаг хадгалах боломжтой байдаг. 
                        Өрөөний температурт 30 минутаас дээшгүй хугацаанд байлгаж хэрэглэнэ үү</p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <p>Бялуу болон цэцгийн хүргэлт байгаа юу?</p>
                    <i class="fa fa-angle-down"></i>
                </div>
                <div class="answer">
                    <p>Та манай амтат бялууг, анхилам цэцгийн хамтаар хүргүүлж авах бол манай хамтрагч байгууллага болох 
                        PEONY FLOWER BOUTIQUE хаягаар холбогдоорой</p>
                </div>
            </div>
        </section>
        <main-footer></main-footer>
    </body>
    <script>
        const faqs = document.querySelectorAll(".faq");
        faqs.forEach(faq =>{
            faq.addEventListener("click", ()=> {
                faq.classList.toggle("active");
            })
        })
    </script>
    <script type = "module" src="./index.js"></script>
</html>
