<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Tous les Jours</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tous les Jours bakery products, order product, cake, bread">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <style>
            .register-box h3{
                margin: 0;
            }
            .Container p{
                font-size: 10px;
                max-width: 220px;
            }
            section{
                margin:auto;
                width: 67%;
                display: flex;
                flex-direction: row;
                padding-top: 50px;
            }
            .left-container{
                width: 50%;
                background: #7A4D4A;
                border:0.5px solid #000000;
            }
            .right-container{
                width: 50%;
                padding: 30px 0;
                background: #ffffff;
            }
            .register-box{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .register-box input[type=text],input[type=tel],input[type=password],input[type=submit]{
                padding: 5px 25px;
                margin: 15px 0px;
                display: block;
                border: 1px solid #2E2F2E;
                box-sizing: border-box;
                
            }
            .btn{
                background-color:#7A4D4A ;
                color: #fff1ee;
                cursor: pointer;
                padding: 5px 70px;
                transition: background-color  0.5s ease-out,color  0.5s ease-out;
            }
        </style>
    </head>
    <body>
        <main-header></main-header>
        <section class="body-main-section">
            <article class="left-container">
                <img src="" alt="">
            </article>
            <article class="right-container">
                <div class="register-box">
                        <h3>Бүртгүүлэх</h3>
                        <form action="">
                            <input type="text" placeholder="Нэр" name="Lname" id="Lname" required>
                            <input type="text" placeholder="Овог" name="Fname" id="Fname" required>
                            <input type="text" placeholder="И-мэйл" name="email" id="email" required>
                            <input type="tel" placeholder="Утас" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                            <input type="password" placeholder="Нууц үг" name="psw" id="psw" required>
                            <input type="password" placeholder="Нууц үг давтах" name="psw-repeat" id="psw-repeat" required>
                            <button class="btn" type="submit">Бүртгүүлэх</button>
                        </form>
                        <p>Та Бүртгүүлэх товчийг дарснаар манай үйлчилгээний нөхцөлийг хүлээн зөвшөөрсөнд тооцно.</p>
                </div>
            </article>
        </section>
    </body>
    <script type = "module" src="./index.js"></script>
</html>
