:root{
    --color-green: #0D4433;
    --color-chocolate-brown: #7A4D4A;
    --color-light-beige: #F9F4E9;
    --color-beige: #CCBEA6;
    --color-golden: #D3A45F;
    --color-dark: #2E2F2E;
    --color-default-border: 0.5px;
    --color-white: #ffffff;
    --color-gray: #7f827f;
    --color-light-gray: #dadada;
    --color-dark-mode-background: #272625;

    --default-font:'Mulish', sans-serif;
    --menu-font-size:14px;
    --default-font-size: 12px;
    --default-semi-bold: 600;
    --default-button-font-size: 16px;
    --font-weight-normal: 500;
    --font-weight-light: 300;
    --font-weight-bold:700;
    --round-menu-size-desktop: 32px;
    --round-menu-size-mobile: 23px;
    --submenu-font-size-desktop: 14px;
    --submenu-font-size-medium: 12px;
    --footer-font-size: 14px;

    --desktop-padding-side:240px;
}

/*body default style*/
body{
    background-color: var(--color-light-beige);
    font-family: var(--default-font);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/*set margin-top content section to show below header*/
.body-main-section{
    margin-top: 120px;
}
/*header style*/
header{
    background-color: var(--color-light-beige);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
    position: fixed;
    top: 0;
    transition: height 0.3s;
    z-index: 1000;
    overflow: hidden;
}
/*hides navbar*/
.hamburger{
    display: none;
}
/*hides mobile logo*/
.mobile-logo{
    display: none;
}
/*header outer container is for bottom border*/
.header-container-outer{
    width: 100%;
    border-bottom: var(--color-green) solid 1px;
}
/*header container contains logo, round menus, and search bar.
set margin and width to center 70%*/
.header-container{
    margin: auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    align-items: center;
    transition: padding 0.3s;
}
/*smaller class is for shrink header*/
.smaller{
    padding: 15px;
}
/*search bar contains logo and input*/
.search{
    width: 200px;
    height: var(--round-menu-size-desktop);
    background-color: var(--color-white);
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    padding: 0 5px;
}
/*search bar input style*/
.search input{
    border: none;
    background-color: var(--color-white);
    color: var(--color-green);
    width: 100%;
    border-radius: 20px;
}
/*set placeholder for search bar*/
.search ::placeholder{
    color: var(--color-green);
    opacity: 0.8;
}
/*input hover design*/
.search input:focus{
    border: none;
    outline: none;
}
/*round menu width*/
.round-menu{
    width: 150px;
    display: flex;
    justify-content: flex-end;
}
/*round menu link style*/
.round-menu a{
    text-decoration: none;
    color: var(--color-green);
    margin: 0 2px;
}
/*round menu svg and base64 image size*/
.round-menu img, .round-menu svg{
    width: var(--round-menu-size-desktop);
    height: var(--round-menu-size-desktop);
}
/*round menu svg and base64 image size when hovered*/
.round-menu img:hover, .round-menu svg:hover{
    transform: scale(1.2);
}
/*submenu style*/
.submenu a{
    image-resolution: from-image;
    text-decoration: none;
    color: var(--color-golden);
    font-size: 14px;
}
.submenu-container{
    width: 100%;
    background-color: var(--color-green);
}
.submenu{
    margin: auto;
    width: 70%;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    transition: all 0.3s ease;
}
.submenu .mobile-nav-bar{
    display: none;
}
.submenu a{
    text-decoration: none;
    color: var(--color-golden);
    font-size: var(--submenu-font-size-desktop);
    text-transform: uppercase;
}
.hidden{
    height: 0;
    padding: 0px;
    opacity: 0.2;
    visibility: hidden;
}
.header-js{
    margin: 0;
    padding: 0;
}
section{
    padding-bottom: 2.5rem;
    flex: 1;
}

/*footer style*/
footer{
    background-color: var(--color-dark);
    width: 100%;
    padding: 25px 0px;
}
.footer-container{
    width: 70%;
    margin: auto;
}
.footer-column-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto; 
    gap: 10px;
}
.footer-column ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.col1{
    grid-column: 1;
    justify-self: start;
}
.col2{
    grid-column: 2;
    justify-self: center;
}
.col3{
    grid-column: 3;
    justify-self: end;
}
.copy-right{
    grid-column: 1/last;
    grid-row: 2;
    justify-self: center;
}
.copy-right p{
    margin: 5px;
}
ul.address, ul.additional-menu, ul.sitemap{
    padding: 0;
}
.footer-column ul{
    list-style-type: none;
}
.address li{
    display: flex;
    align-items: center;
}
.address p{
    padding-left: 10px;
}
.footer-column a, footer p{
    color: var(--color-white);
    text-decoration: none;
    font-style: normal;
    font-weight: var(--font-weight-light);
    font-size: var(--footer-font-size);
}
.footer-column a{
    margin-bottom: 8px;
}
.social-media a{
    padding-right: 5px;
}
/*Some default styles*/
form{
    width: 70%;
}
.body-main-section input{
    padding: 10px 25px;
    margin: 15px 0px;
    display: block;
    border: 1px solid var(--color-gray);
    width: 100%;
    box-sizing: border-box;
    font-size: var(--default-font-size);
}
.body-main-section input:focus{
    border: 1px solid var(--color-dark);
    outline: none;
}
.body-main-section input[type=submit]{
    background-color: var(--color-green);
    color: var(--color-white);
    border: none;
    font-size: var(--default-button-font-size);
}
.body-main-section input[type=submit]:hover{
    cursor: pointer;
}

h2{
    color: var(--color-green);
    text-transform: uppercase;
    text-align: center;
}

@media only screen and (max-width: 575.98px) { 
    h2{
        font-size: 18px;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 25px;
        height: 3px;
        background: var(--color-white);
        margin: 5px;
    }
    .mobile-logo{
        display: block;
        width: 85%;
        height: 85%;
        margin-left: 10px;
    }
    /*hides desktop logo*/
    .desktop-logo{
        display: none;
    }
    article p{
        font-size: 16px;
    }
    header{
        background-color: var(--color-green);
    }
    .header-container{
        width: 95%;
        padding: 20px 10px;
    }
    .submenu{
        width: 95%;
    }
    .search-container .search{
        display: none;
    }
    .search{
        width: var(--round-menu-size-mobile);
        height: var(--round-menu-size-mobile);
        background-color: var(--color-white);
        border-radius: 20px;
        display: flex;
        justify-content: flex-start;
        padding: 0;
        margin-left: 2px;
    }
    /*search bar input style*/
    .search input{
        display: none;
    }
    .round-menu img, .round-menu svg{
        width: var(--round-menu-size-mobile);
        height: var(--round-menu-size-mobile);
    }
    .footer-column-container{
        gap: 0;
    }
    .footer-column ul{
        align-items: center;
    }
    .social-media{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .col1{
        grid-row: 3;
        grid-column: 1/last;
        justify-self: center;
    }
    .col2{
        grid-row: 1;
        grid-column: 1/last;
        justify-self: center;
    }
    .col3{
        grid-row: 2;
        grid-column: 1/last;
        justify-self: center;
    }
    .copy-right{
        grid-row: last;
        grid-column: 1/last;
        justify-self: center;
    }
    /*submenu*/
    .submenu .mobile-nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hidden{
        visibility: visible;
        height: auto;
        padding: 15px;
        opacity: 1;
    }
    .submenu-container{
        height: 200px;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100vw;
        transition: all 0.3s ease;
    }
    .submenu-container.active{
        height: 0;
    }
    header.active{
        height: auto;
    }
    .submenu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header{
        height: 100%;
    }
    .submenu .line{
        width: 200px;
        height: 1px;
        background: var(--color-white);
        margin: 10px 0;
    }
    .body-main-section{
        margin-top: 70px;
    }
}

/* Small devices*/
@media only screen and (min-width: 576px)
and (max-width: 991.98px) { 
    .header-container{
        width: 95%;
        padding: 20px 10px;
    }
    .footer-container{
        width: 100%;
    }
    .submenu{
        width: 95%;
    }
    .submenu a{
        font-size: var(--submenu-font-size-medium);
    }
    .footer-column-container{
        margin: 0 20px;
    }
}
/* medium devices*/

/*dark light mode*/
@media (prefers-color-scheme: dark) {
    body {
      background-color: var(--color-dark-mode-background);
      color: white;
    }
    .mobile-logo{
        display: block;
        width: 85%;
        height: 85%;
        margin-left: 10px;
    }
    /*hides desktop logo*/
    .desktop-logo{
        display: none;
    }
    header{
        background-color: var(--color-dark-mode-background);
    }
}
