<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>Tous les Jours</title>
        <meta charset="UTF-8">
        <meta name="description" content="Tous les Jours bakery products, order product, cake, bread, information about our branches">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <style>
            :root{
                --green: #0D4433;
                --chocolate-brown: #7A4D4A;
                --light-beige: #F9F4E9;
                --beige: #CCBEA6;
                --golden: #D3A45F;
                --dark: #2E2F2E;
                --default-border: 0.5px;
                --gray: #c1c1c1;
                --default-font:'Mulish', sans-serif;
                --semi-bold: 600;
                --normal: 500;
                --light: 300;
                --bold:700;

                --desktop-padding-side:240px;
            }
            section{
                width: 67%;
                margin: 20px auto;
            }
            section h2{
                margin: 5px 10px 20px 10px;
                position: relative;
                text-align: center;
            }
            .address{
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
            }
            .outer-border{
                transition: box-shadow .2s ease-out, weight;
                border: var(--golden) 1px solid;
                margin: 10px 5px;
                padding: 5px;
                background-color: white;
                text-align: left; 
                
                cursor: pointer;
            }
            .outer-border:hover{
                box-shadow: 0 0 8px var(--green);
            }
            .address-article{
                border: var(--gray) 1px solid;
                padding: 20px;
                background-color: white;
                text-align: left;
                border-radius: -10%;
            }
            .address-article address{
                margin: 10px 0px;
            }
            
            .address-article p{
                color: rgb(45, 42, 42);
                font-size: 0.8em;
            }
            .address-article span{
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <main-header></main-header>
        <section class="body-main-section">
            <h2>Салбарын мэдээлэл</h2>
            <div class="address">
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1977/images/tlj/k100.jpg" alt="" width="308" height="193">
                        <address>Хүүхдийн 100</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1277/images/Technozone%20branches/Edits/7.jpg" alt="" width="308" height="193">
                        <address>ШАНГРИ-ЛА МОЛЛ</address>
                        <p><span>Утас-1: </span>7510-0156</p>
                        <p><span>Утас-2: </span>9510-5808</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1977/images/tlj/naadam-new.jpg" alt="" width="308" height="193">
                        <address>НААДАМ ЦЕНТР</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1977/images/tlj/Hu-mall-new.jpg" alt="" width="308" height="193">
                        <address>ХҮННҮ МОЛЛ</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1977/images/tlj/UID.jpg" alt="" width="308" height="193">
                        <address>УЛСЫН ИХ ДЭЛГҮҮР</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1977/images/tlj/zstar.jpg" alt="" width="308" height="193">
                        <address>ЗАЙСАН СТАР</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1977/images/tlj/central.jpg" alt="" width="308" height="193">
                        <address>СЭНТРАЛ ТАУЭР</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/88/images/gerelt-new.jpg" alt="" width="308" height="193">
                        <address>ГЭРЭЛТ ХОТХОН</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1277/images/Technozone%20branches/Edits/3.jpg" alt="" width="308" height="193">
                        <address>ИМАРТ (ХАН-УУЛ)</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1977/images/tlj/river-new.jpg" alt="" width="308" height="193">
                        <address>РИВЕР ГАРДЕН</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1977/images/tlj/chandm.jpg" alt="" width="308" height="193">
                        <address>ЧАНДМАНЬ ТӨВ (ТӨВ НОМЫН САН)</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/1977/images/tlj/2222-new.jpg" alt="" width="308" height="193">
                        <address>ХҮННҮ 2222 ХОРООЛОЛ</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                
                <div class="outer-border">
                    <article class="address-article">
                        <img src="https://cdn.greensoft.mn/uploads/users/3522/images/6_%D0%A1%D0%90%D0%9B%D0%91%D0%90%D0%A0.png" alt="" width="313" height="208">
                        <address>РАПИД САЛБАР</address>
                        <p><span>Утас-1: </span>7510-0151</p>
                        <p><span>Утас-2: </span>9510-0139</p>
                        <p><span>Даваа-Ням: </span>08:00-22:00</p>
                    </article class="address-article">
                </div>
                
                
                
            </div>
        </section>
        <main-footer></main-footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="../index.js"></script>
</html>